name: Close stale issues

on:
  schedule:
    # Runs daily at 07:30 UTC 
    - cron: "30 7 * * *"
  workflow_dispatch:

permissions:
  issues: write

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v10
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}

          # Issues policy
          days-before-issue-stale: 30
          days-before-issue-close: 7
          stale-issue-label: stale

          exempt-issue-labels: |
            advanced feature
            bug
            enhancement
            tasmota-webserial-esptool

          stale-issue-message: >
            This issue has had no activity for 30 days. If this is still relevant,
            please add a comment (or provide more details) and we’ll keep it open.
            Otherwise it will be closed in 7 days to help keep the tracker tidy.

          close-issue-message: >
            Closing due to inactivity. If this is still relevant, please comment
            and we can reopen it (or open a new issue with updated details).

          # Optional: do NOT touch PRs (recommended unless you want it)
          days-before-pr-stale: -1
          days-before-pr-close: -1
