{
  "name": "espconnect",
  "productName": "ESPConnect",
  "private": true,
  "version": "1.1.3",
  "type": "module",
  "description": "Browser-based control center for ESP32 and ESP8266 boards",
  "main": "electron/main.cjs",
  "author": "The Last Outpost Workshop",
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json",
    "preview": "vite preview",
    "test": "vitest run",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "dependencies": {
    "@mdi/font": "^7.3.67",
    "electron-squirrel-startup": "^1.0.1",
    "tasmota-webserial-esptool": "^7.2.3",
    "vue": "^3.5.11",
    "vue-i18n": "^11.2.7",
    "vuetify": "^3.11.5"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.6.0",
    "@electron-forge/maker-deb": "^7.6.0",
    "@electron-forge/maker-dmg": "^7.6.0",
    "@electron-forge/maker-rpm": "^7.6.0",
    "@electron-forge/maker-squirrel": "^7.6.0",
    "@electron-forge/maker-zip": "^7.6.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.6.0",
    "@electron/fuses": "^2.0.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "electron": "^39.2.7",
    "sass": "^1.80.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vite-plugin-vuetify": "^2.0.3",
    "vitest": "^4.0.16",
    "vue-tsc": "^3.2.1"
  }
}
